* {
    font-family: 'Roboto', sans-serif;
}

body {
    color: #53565D;
    background: #F8F8FA;
}

img {
    display: inline-block;
    vertical-align: middle;
    border-radius: 50%;
}

/* The sidebar menu */
.sidenav {
    height: 100%; /* Full-height: remove this if you want "auto" height */
    width: 200px; /* Set the width of the sidebar */
    position: fixed; /* Fixed Sidebar (stay in place on scroll) */
    z-index: 1; /* Stay on top */
    top: 0; /* Stay at the top */
    left: 0;
    background-color: #333448; /* Black */
    overflow-x: hidden; /* Disable horizontal scroll */
    padding-top: 20px;
}
  
/* The navigation menu links */
.sidenav a {
    padding: 15px 8px 10px 16px;
    text-decoration: none;
    font-size: 18px;
    color: #818181;
    display: block;

}

/* When you mouse over the navigation links, change their color
.sidenav a:hover {
    background: #3A3B4F;
} */

.sidenav-components {
    margin-top: 30px;
    margin-left: -45px;
}

.left-icon {
    float: left;
    margin-right: 5px;
}

.right-icon {
    float: right;
}

li {
    list-style-type: none;
}

#logo {
    padding: 6px 8px 6px 16px;
    margin: 21px;
    color: white;
    font-size: 26px;
}

.identifier {
    padding: 6px 8px 6px 16px;
    color: #818181;
    font-size: 10px;
}
  
/* Style page content */
.main {
    margin-left: 200px; /* Same as the width of the sidebar */
    padding: 0px 10px;
}

/* Add a black background color to the top navigation */
.topnav {
    background-color: #EDECF1;
    display: flex;
    overflow: hidden;
    margin-top: -8px;
    margin-left: -18px;
    position: fixed;
    right: 0;
    left: 210px;
    top: 0;
}
  
/* Style the links inside the navigation bar */
.topnav a {
    float: left;
    color: #f2f2f2;
    text-align: center;
    padding: 18px 16px 14px 16px;
    text-decoration: none;
    font-size: 17px;
}
  
/* Change the color of links on hover */
.topnav a:hover {
    background-color: #ddd;
    color: black;
}

.number {
    font-size: 12px;
    color: white;
    padding: 5px;
    border-radius: 7px;
}

.purple {
    background-color: #5C69CF;
}
  
/* Add a color to the active/current link */
.topnav a.active {
    background-color: #4CAF50;
    color: white;
}

.fa-bars {
    color: black;
}

/* The dropdown container */
.dropdown {
  float: left;
  overflow: hidden;
}

.right-floating {
    float: right;
}

.icon {
    margin-top: 2px;
    margin-right: 5px;
}

.fa-bell {
    color: black;
}

.fa-expand {
    color: black;
}

::placeholder { /* Chrome, Firefox, Opera, Safari 10.1+ */
  color: #C0C0CA;
  opacity: 1; /* Firefox */
}

#input {
    border: 0px;
    background-color: #E1E1E9;
    padding: 5px;
    width: 135px;
}

#search-bar {
    background-color: #E1E1E9;
    border-radius: 10px;
    padding: 5px;
    color: black;
    margin-top: 5px;
}

/* Body */
.content {
    margin-top: 35px;
    margin-left: -16px;
}

.flex-container {
    list-style: none;
    flex-wrap: wrap;
    display: flex;
}

.flex-title {
    justify-content: space-between;
    padding: 22px;
    font-size: 20px;
}

.button {
    padding-top: 5px;
}

#setting {
    display: inline-block;
    background-color: #606CDF;
    color: white;
    padding: 10px;
    border-radius: 5px;
}

.flex-cards {
    justify-content: space-between;
}

.card {
    /* width: 21%; */
    flex: auto;
    background-color: #646DD4;
    color: #8B94DB;
    margin: 20px;
    border-radius: 5px;
    min-width: 250px;
    max-width: 250px;
}

td.card-icon {
    width: 5%;
    padding-left: 14px;
    margin-left: 10px;
    background-color: #8287E2;
}

.card-content {
    width: 20%;
    /* padding: 5px; */
}

.left-card-content {
    text-align: center;
}

.right-card-content {
    text-align: right;
}

.inline {
    position: relative;
}

.arrow-right {
  width: 0; 
  height: 0; 
  position: absolute;    
  border-top: 10px solid transparent;
  border-bottom: 10px solid transparent;
  z-index: 1;
  left: -1px;
  border-left: 20px solid #646DD4;
}

.min-row {
    margin: 10px;
}

.green {
    background-color: #349A9B;
}

.red {
    background-color: #ED3857;
}

.blue {
    background-color: #38A5F8;
}

.yellow {
    background-color: #F8B425;
}

.white {
    color: white;
}

.right-arrow-icon {
    color: green;
}

.lower-table td {
    padding-top: 10px;
    padding-bottom: 10px; 
}

.price {
    font-size: 24px;
}

.flex-equal {
    justify-content: space-between;
    flex: auto;
}

.transaction-div {
    padding: 22px;
    background-color: #FFFFFF;
    margin: 20px;
    width: 59%;
    min-width: 35%;
}

.transaction-table {
    width: 100%;
    table-layout: fixed;
    border-collapse: collapse;
    margin-top: 20px;
}

.transaction-table th,
.transaction-table td {
    border-top: 1px solid black !important;
    border-bottom: 1px solid black !important;
}

.text-pos {
    margin-bottom: 10px;
}

.transaction-table tbody tr {
    height: 60px;
}

.transaction-table tbody tr:hover {
    background-color: #F8F9FB;
}

.transaction-table th {
    text-align: left;
    right: 5px;
    padding: 5px;
}

.table-button {
    background-color: #686DAC;
    color: #FFFFFF;
    padding: 10px;
    border-radius: 5px;
}

.chat {
    margin: 20px;
    background-color: #FFFFFF;
    padding: 20px;
    width: 27%;
    min-width: 16%;
}

.messages {
    margin-top: 12px;
}

.message {
    margin-top: 18px;
    justify-content: flex-start;
    clear: both;
    color: #3E44B6;
}

.chat-text {
    margin-left: 5px; 
    padding: 2px 10px 2px 15px;
    border: 1px solid #E1E2FD;
    border-radius: 5px;
    margin-right: 5px;
}

.grey-bg {
    background-color: #EFF0F4;
}

.blue-bg {
    background-color: #E1E2FD;
}

.right-msg {
    float: right;
    text-align: right;
}

.user {
    font-size: 15px;
}

.text-msg {
    font-size: 12px;
}

#message-id {
    margin-top: 96px;
}

#chat-input {
    justify-content: space-between;
    margin-top: 127px;
    width: 100%;
}

.delivered {
    background-color: #5D9B9A;
    border: 0px solid #5D9B9A;
    border-radius: 5px;
    color: #FFFFFF;
    padding: 5px;
}

.pending {
    background-color: #F6AF23;
    border: 0px solid #F6AF23;
    border-radius: 5px;
    color: #FFFFFF;
    padding: 5px;
}

.cancel {
    background-color: #ED3857;
    border: 0px solid #ED3857;
    border-radius: 5px;
    color: #FFFFFF;
    padding: 5px;
}

#chat-button {
    background-color: #3B9891;
    color: #ffffff;
    padding: 10px;
}

.hide-sidebar .sidenav {
    display: none;
}

.hide-sidebar .main {
    margin-left: 0px;
}

.hide-sidebar .topnav {
    left: 0;
    padding-left: 10px;
}
 
/* On smaller screens, where height is less than 450px, change the style of the sidebar (less padding and a smaller font size) */
@media screen and (max-height: 450px) {
    .sidenav {padding-top: 15px;}
    .sidenav a {font-size: 18px;}
}

@media screen and (max-width: 1395px) {
    .transaction-div {width: 100%}
    .chat {min-width: 60%;}
}

@media screen and (max-width: 785px) {
    .chat {width: 100%}
    .transaction-div {width: 100%}
}

/* @media screen and (max-width: 730px) {
    .sidenav {display: none}
    .main {
        margin-left: 0px;
    }
    .topnav {
        left: 0;
        padding-left: 10px;
    } */
/* } */

/* .transaction-div, .chat{
    -webkit-transition:all 1s ease;
         -moz-transition:all 1s ease;
               -o-transition:all 1s ease;
                     transition:all 1s ease;
} */

/* .sidenav {
    -webkit-transition:all 1s ease;
         -moz-transition:all 1s ease;
               -o-transition:all 1s ease;
                     transition:all 1s ease;
} */
  