<!DOCTYPE html>
    <head>
        <link rel="stylesheet" href="./css/index.css">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
        <link href="https://fonts.googleapis.com/css?family=Roboto:400,500,500i,700" rel="stylesheet">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Dashboard</title>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    </head>
    <body>
        <!-- Side Navigation -->
        <div class="sidenav">
            <span id="logo">GeekyAnts</span>
            <ul class="sidenav-components">
                <label class="identifier">MAIN</label>
                <li><a  href="#"><i class="fas fa-fw fa-home left-icon"></i>Dashboard<span class="right-icon number purple">2</span></a></li>
                </li><a href="#"><i class="far fa-fw fa-calendar left-icon"></i>Calendar<i class="fas fa-angle-right right-icon"></i></a></li>
                </li><a href="#"><i class="far fa-fw fa-envelope left-icon"></i>Email<i class="fas fa-angle-right right-icon"></i></a></li>
                </li><a href="#"><i class="fas fa-fw fa-cube left-icon"></i>UI Elements<i class="fas fa-angle-right right-icon"></i></a></li>
                </li><a href="#"><i class="far fa-fw fa-file-alt left-icon"></i>Forms<span class="right-icon number green">9</span></a></li>
                </li><a href="#"><i class="fas fa-fw fa-chart-pie left-icon"></i>Charts<i class="fas fa-angle-right right-icon"></i></a></li>
                </li><a href="#"><i class="fas fa-fw fa-th-large left-icon"></i>Tables<i class="fas fa-angle-right right-icon"></i></a></li>
                </li><a href="#"><i class="far fa-fw fa-smile-beam left-icon"></i>Icons<i class="fas fa-angle-right right-icon"></i></a></li>
                </li><a href="#"><i class="fas fa-fw fa-map-marker-alt left-icon"></i>Maps<span class="right-icon number red">2</span></a></li>
            </ul>
        </div>

        <!-- Page content -->
        <div class="main">
            <!-- Top Navigation Bar -->
            <div class="topnav">
                <a href="#" id="sidenav-btn"><i class="fas fa-bars"></i></a>
                <a href="#">
                    <div class="dropdown">
                        <button class="dropbtn">Create 
                        <i class="fa fa-caret-down"></i>
                        </button>
                    </div> 
                </a>
                <span class="right-floating" style="margin-left: auto"><a><span id="search-bar"><input id="input" type="text" placeholder="Search"><i class="fas fa-search"></i></span></a></span>
                <span class="right-floating"><a class="icon"><i class="fas fa-expand"></i></a></span>
                <span class="right-floating"><a class="icon"><i class="fas fa-bell"></i></a></span>
                <span class="right-floating"><a class="icon"><img src="./images/pbox.gif" width="20px" height="20px"></a></span>
            </div>

            <!-- Body -->
            <div class="content">
                <div class="row">
                    <div class="flex-container flex-title">
                        <div class="text">
                            <b>Dashboard</b>
                            <br>
                            <small>Welcome to Veltrix Dashboard</small>
                        </div>
                        <div class="button">
                            <button id="setting"><i class="fas fa-cog"></i> Settings</button>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="flex-container flex-cards">
                        <div class="card">
                            <div class="min-row">
                                <table>
                                    <tr>
                                        <td rowspan="2" class="card-icon">
                                            <i class="fas fa-clipboard-list"></i>
                                        </td>
                                        <td class="card-content left-card-content"><small>ORDER</small></td>
                                        <td class="card-content right-card-content green white inline ribbon"><div class="arrow-right"></div>+12%</td>
                                    </tr>
                                    <tr>
                                        <td class="card-content left-card-content white"><span class="price">1,685</span></td>
                                        <td class="card-content right-arrow-icon" style="color: #29A6A0;"><i class="fas fa-long-arrow-alt-up"></i></td>
                                    </tr>
                                </table>
                            </div>
                            <div class="min-row">
                                <table width="100%" class="lower-table">
                                    <tr>
                                        <td>
                                            Since last month
                                        </td>
                                        <td class="right-card-content">
                                            <i class="fas fa-arrow-right"></i>
                                        </td>
                                    </tr>
                                </table>
                            </div>
                        </div>
                        <div class="card">
                            <div class="min-row">
                                <table>
                                    <tr>
                                        <td rowspan="2" class="card-icon">
                                            <i class="far fa-sticky-note"></i>
                                        </td>
                                        <td class="card-content left-card-content"><small>REVENUE</small></td>
                                        <td class="card-content right-card-content red white inline ribbon"><div class="arrow-right"></div>-38%</td>
                                    </tr>
                                    <tr>
                                        <td class="card-content left-card-content white"><span class="price">52,368</span></td>
                                        <td class="card-content right-arrow-icon" style="color: #ED3857"><i class="fas fa-long-arrow-alt-down"></i></td>
                                    </tr>
                                </table>
                            </div>
                            <div class="min-row">
                                <table width="100%" class="lower-table">
                                    <tr>
                                        <td>
                                            Since last month
                                        </td>
                                        <td class="right-card-content">
                                            <i class="fas fa-arrow-right"></i>
                                        </td>
                                    </tr>
                                </table>
                            </div>
                        </div>
                        <div class="card">
                            <div class="min-row">
                                <table>
                                    <tr>
                                        <td rowspan="2" class="card-icon">
                                            <i class="fas fa-clipboard-list"></i>
                                        </td>
                                        <td class="card-content left-card-content"><small>AVERAGE PRICE</small></td>
                                        <td class="card-content right-card-content blue white inline ribbon"><div class="arrow-right"></div>00%</td>
                                    </tr>
                                    <tr>
                                        <td class="card-content left-card-content white"><span class="price">15.8</span></td>
                                        <td class="card-content right-arrow-icon" style="color: #29A6A0;"><i class="fas fa-long-arrow-alt-up"></i></td>
                                    </tr>
                                </table>
                            </div>
                            <div class="min-row">
                                <table width="100%" class="lower-table">
                                    <tr>
                                        <td>
                                            Since last month
                                        </td>
                                        <td class="right-card-content">
                                            <i class="fas fa-arrow-right"></i>
                                        </td>
                                    </tr>
                                </table>
                            </div>
                        </div>
                        <div class="card">
                            <div class="min-row">
                                <table>
                                    <tr>
                                        <td rowspan="2" class="card-icon">
                                            <i class="fas fa-clipboard-list"></i>
                                        </td>
                                        <td class="card-content left-card-content"><small>PRODUCT</small></td>
                                        <td class="card-content right-card-content yellow white inline ribbon"><div class="arrow-right"></div>+84%</td>
                                    </tr>
                                    <tr>
                                        <td class="card-content left-card-content white"><span class="price">2436</span></td>
                                        <td class="card-content right-arrow-icon" style="color: #29A6A0;"><i class="fas fa-long-arrow-alt-up"></i></td>
                                    </tr>
                                </table>
                            </div>
                            <div class="min-row">
                                <table width="100%" class="lower-table">
                                    <tr>
                                        <td>
                                            Since last month
                                        </td>
                                        <td class="right-card-content">
                                            <i class="fas fa-arrow-right"></i>
                                        </td>
                                    </tr>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="flex-container flex-equal">
                        <div class="transaction-div">
                            <b>Latest Transaction</b>
                            <table class="transaction-table">
                                <thead>
                                    <th width="10%">(#) Id</th>
                                    <th width="36%">Name</th>
                                    <th width="13%">Date</th>
                                    <th width="13%">Amount</th>
                                    <th width="13%">Status</th>
                                    <th width="13%"></th>
                                </thead>
                                <tbody>
                                    <tr>
                                        <th>#14256</th>
                                        <td class="list-icon"><img src="./images/pbox.gif" class="icon" width="20px" height="20px" /> <span class="text-pos">Philip Smead</span></td>
                                        <td>15/1/2018</td>
                                        <td>$94</td>
                                        <td><small class="delivered">Delivered</small></td>
                                        <td><button class="table-button">Edit</button></td>
                                    </tr>
                                    <tr>
                                        <th>#14256</th>
                                        <td class="list-icon"><img src="./images/pbox.gif" class="icon" width="20px" height="20px" /> <span class="text-pos">Philip Smead</span></td>
                                        <td>15/1/2018</td>
                                        <td>$94</td>
                                        <td><small class="pending">Pending</small></td>
                                        <td><button class="table-button">Edit</button></td>
                                    </tr>
                                    <tr>
                                        <th>#14256</th>
                                        <td class="list-icon"><img src="./images/pbox.gif" class="icon" width="20px" height="20px" /> <span class="text-pos">Philip Smead</span></td>
                                        <td>15/1/2018</td>
                                        <td>$94</td>
                                        <td><small class="delivered">Delivered</small></td>
                                        <td><button class="table-button">Edit</button></td>
                                    </tr>
                                    <tr>
                                        <th>#14256</th>
                                        <td class="list-icon"><img src="./images/pbox.gif" class="icon" width="20px" height="20px" /> <span class="text-pos">Philip Smead</span></td>
                                        <td>15/1/2018</td>
                                        <td>$94</td>
                                        <td><small class="cancel">Cancel</small></td>
                                        <td><button class="table-button">Edit</button></td>
                                    </tr>
                                    <tr>
                                        <th>#14256</th>
                                        <td class="list-icon"><img src="./images/pbox.gif" class="icon" width="20px" height="20px" /> <span class="text-pos">Philip Smead</span></td>
                                        <td>15/1/2018</td>
                                        <td>$94</td>
                                        <td><small class="delivered">Delivered</small></td>
                                        <td><button class="table-button">Edit</button></td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                        <div class="chat">
                            <b>Chat</b>
                            <div class="messages">
                                <div class="flex-container message">
                                    <div>
                                        <img src="./images/pbox.gif" width="30px" height="30px">
                                        <br>
                                        <small class="text-msg" style="color: black">10:00</small>
                                    </div>
                                    <div class="chat-text blue-bg">
                                        <span class="user"><span class="arrow-down left-down-arrow"></span>John Deo</span>
                                        <br>
                                        <span class="text-msg">Hello!</span>
                                    </div>
                                </div>
                                <div class="flex-container message right-msg">
                                    <div class="chat-text grey-bg">
                                        <span class="user">Smith<span class="arrow-down right-down-arrow"></span></span>
                                        <br>
                                        <span class="text-msg">Hi, How are you? What about out</span><br>
                                        <span class="text-msg">next meeting?</span>
                                    </div>
                                    <div>
                                        <img src="./images/pbox.gif" width="30px" height="30px">
                                        <br>
                                        <small class="text-msg" style="color: black">10:01</small>
                                    </div>
                                </div>
                                <div id="message-id" class="flex-container message">
                                    <div>
                                        <img src="./images/pbox.gif" width="30px" height="30px">
                                        <br>
                                        <small class="text-msg" style="color: black">10:04</small>
                                    </div>
                                    <div class="chat-text blue-bg">
                                        <span class="user"><span class="arrow-down left-down-arrow"></span>John Deo</span>
                                        <br>
                                        <span class="text-msg">Yeah everything is fine</span>
                                    </div>
                                </div>
                                <div class="flex-container message right-msg">
                                    <div class="chat-text grey-bg">
                                        <span class="user">Smith<span class="arrow-down right-down-arrow"></span></span>
                                        <br>
                                        <span class="text-msg">Wow, That's great.</span>
                                    </div>
                                    <div>
                                        <img src="./images/pbox.gif" width="30px" height="30px">
                                        <br>
                                        <small class="text-msg" style="color: black">10:05</small>
                                    </div>
                                </div>
                                <div class="flex-container" id="chat-input">
                                    <input placeholder=" Enter your text" style="width: 80%; border-radius: 5px;">
                                    <button id="chat-button">Send</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <script type="text/javascript">
            $(window).on('resize', function() {
                var win = $(this);
                if(win.width() < 730) {
                    $('body').addClass('hide-sidebar');
                } else {
                    $('body').removeClass('hide-sidebar');
                }
            })

            $(document).ready(function() {
                $('#sidenav-btn').click(function() {
                    $('body').toggleClass('hide-sidebar');
                })
            }) 
        </script>
    </body>
</html>